DOMAIN_NAME=nkuipers.42.fr
LOGIN=nkuipers

# certificates
CERTS_=./requirements/tools

MYSQL_ROOT_PASSWORD=mysql_root_pass
MYSQL_DATABASE=db_name
MYSQL_USER=user_name
MYSQL_PASSWORD=user_pass
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=db_name
WORDPRESS_DB_USER=user_name
WORDPRESS_DB_PASSWORD=user_pass
WORDPRESS_TABLE_PREFIX=wp_

WEBROOT_PATH=${HOME}/volumes
