DOMAIN_NAME=nkuipers.42.fr
MYSQL_NAME=mariadb
# MYSQL SETUP
WP_DB_NAME=wordpress_database
MYSQL_DATABASE=wordpress_database
MYSQL_ROOT_USER=nick
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=nkuipers
MYSQL_PASSWORD=password
DB_HOST=localhost

WP_USER=nick
WP_USER_PASSWORD=password
WP_ADMIN=kuipers
WP_ADMIN_PASSWORD=password