DOMAIN_NAME=nkuipers.42.fr
LOGIN=nkuipers

# certificates
CERTS_=./requirements/tools

MYSQL_ROOT_PASSWORD=mysql_root_pass
MYSQL_DATABASE=wordpress
MYSQL_USER=nick
MYSQL_PASSWORD=mypassword
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=nick
WORDPRESS_DB_PASSWORD=mypassword
WORDPRESS_TABLE_PREFIX=wp_

WEBROOT_PATH=${HOME}/volumes
